<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
  <style>
      nav {
          background-color: #333333;  
      }

      li {
            display: inline;
            float:left;
            text-align: center;
            padding: 5px;
            color:black;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:20px;
}

      .nav-link{
          color:white;

      }
  </style>
    <title>FridayProject</title>
<style>

    li {
  display: inline;
  float:right;
  text-align: center;
  padding: 5px;
  color:black;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size:20px;
}



</style>
</head>
<header>
<div class="container">
    <nav class="d-flex justify-content-between">
        <a class="navbar-brand d-none d-md-flex" href = "#" title="homepage"></a>
      <ul>
        <li class="nav-list-item" class="active">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-list-item">
          <a class="nav-link" href="./listOfAllBreeds.html">List of all breeds</a>
        </li>
        <li class="nav-list-item">
          <a class="nav-link" href="./breedImage.html">Random breed</a>
        </li>
      </ul>
    </nav>
  </div>
</header>


<body>
    <h1>
        doggo stuff
    </h1>
    <img id="outputRandomDogImage">
    <script type="module" src="./script.js"></script

    <div>
      <img id="outputRandomDogImage" alt="ImageWasHere" width="100%">
    </div>

    <div class="choiceButtons">
      <button id="buttonNewRandomDogImage">Random Dog</button>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


    <script type="module" src="./script.js"></script>
  


</body>
</html>